EXPO_PUBLIC_IS_BETA=true
EXPO_PUBLIC_GOOGLE_CLIENT_ID=798280493059-13epm1c021ectg9i6lc2bgs1hsp3em39.apps.googleusercontent.com
# EXPO_PUBLIC_API_URL=https://lilkingman.vercel.app/api 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1zdGluZ3JheS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL=http://192.168.1.4:3000/api 
