EXPO_PUBLIC_IS_BETA=true
# EXPO_PUBLIC_API_URL=https://lilkingman.vercel.app/api 
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1zdGluZ3JheS0yNi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_PUBLIC_API_URL=http://192.168.1.7:3000/api 
